# banking-ci-cd

./: Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  DummyApplication.java  pom.xml
frontend/: Dockerfile  index.js  package.json
